# Define the current environment
# It impacts on the httponly secure
# Options are development or production
NODE_ENV=development

# API_ENDPOINT: The endpoint where your API is hosted.
# This should be set to the domain or IP address of your API server.
# In a local development environment, this could be 'localhost'.
# If you're using docker-compose, this should be 'backend'
API_ENDPOINT=backend

# API_PORT: The port number on which your API server is running.
# This is typically a number between 1024 and 65535.
# Make sure the port number is not already in use by another application.
# The default value in Docunder for the API is 3000
API_PORT=3000