# JWT_SECRET: Secret key used to sign and verify JWT tokens.
# This key should be a sufficiently long and complex string to ensure security.
# Example of a secure value: a randomly generated string with at least 32 characters.
# Never share this key publicly and keep it secure.
JWT_SECRET="your_super_secret_and_long_key"

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# The URL to connect to your database
# postgresql://<USER>:<PASSWORD>@<CONTAINER_DB>:<PORT>/<DATABASE>?schema=public
# Example
# postgresql://postgres:postgres@usersdb:5432/postgres?schema=public
# You have to make sure that the SAME credentials and db in the URL are in the POSTGRES_USER, POSTGRES_PASSWORD, POSTGRES_DB variables above
DATABASE_URL="postgresql://postgres:postgres@usersdb:5432/postgres?schema=public"

# Define the httponly secure
# development/production/qa
NODE_ENV=development

# API_ENDPOINT: The endpoint where your API is hosted.
# This should be set to the domain or IP address of your API server.
# In a local development environment, this could be 'localhost'.
API_ENDPOINT=localhost

# API_PORT: The port number on which your API server is running.
# This is typically a number between 1024 and 65535.
# Make sure the port number is not already in use by another application.
API_PORT=3000
